In [1]:
import pandas as pd

In [2]:
movie_data=pd.read_csv(r"C:\Users\rafal\Videos\python-training-with-kumar-lecturs\practice and notes\practice-pandas-on-anaconda\data-sets\TMDB 10000 Movies Dataset.csv")

In [3]:
movie_data

,id,original_language,original_title,overview,popularity,release_date,title,vote_average,vote_count
0,851644,ko,20세기 소녀,Yeon-du asks her best friend Bora to collect a...,170.540,2022-10-06,20th Century Girl,8.7,290
1,238,en,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",86.518,1972-03-14,The Godfather,8.7,16988
2,278,en,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,84.681,1994-09-23,The Shawshank Redemption,8.7,22748
3,240,en,The Godfather Part II,In the continuing saga of the Corleone crime f...,44.957,1974-12-20,The Godfather Part II,8.6,10293
4,667257,es,Cosas imposibles,"Matilde is a woman who, after the death of her...",32.859,2021-06-17,Impossible Things,8.6,299
...,...,...,...,...,...,...,...,...,...
9995,11375,en,Hollywood Homicide,"Joe Gavilan and his new partner K. C. Calden, ...",9.532,2003-06-09,Hollywood Homicide,5.3,529
9996,298614,fr,Une heure de tranquillité,"Michel, who's crazy about jazz, has just found...",5.835,2014-12-31,Do Not Disturb,5.3,304
9997,50357,en,Apollo 18,"Officially, Apollo 17 was the last manned miss...",51.415,2011-07-20,Apollo 18,5.3,839
9998,97795,en,Emergo,A team of parapsychologists sets out to invest...,6.226,2011-10-11,Apartment 143,5.3,242
9999,11822,de,Nekromantik,A street sweeper who cleans up after grisly ac...,9.630,1988-01-29,Nekromantik,5.3,202

In [7]:
head_data=movie_data.head()
df = pd.DataFrame(head_data)










# print(movie_data.describe())

In [8]:
df

,id,original_language,original_title,overview,popularity,release_date,title,vote_average,vote_count
0,851644,ko,20세기 소녀,Yeon-du asks her best friend Bora to collect a...,170.540,2022-10-06,20th Century Girl,8.7,290
1,238,en,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",86.518,1972-03-14,The Godfather,8.7,16988
2,278,en,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,84.681,1994-09-23,The Shawshank Redemption,8.7,22748
3,240,en,The Godfather Part II,In the continuing saga of the Corleone crime f...,44.957,1974-12-20,The Godfather Part II,8.6,10293
4,667257,es,Cosas imposibles,"Matilde is a woman who, after the death of her...",32.859,2021-06-17,Impossible Things,8.6,299

In [11]:
pd.DataFrame(head_data)
df=pd.DataFrame(movie_data.head(10))

In [12]:
df

,id,original_language,original_title,overview,popularity,release_date,title,vote_average,vote_count
0,851644,ko,20세기 소녀,Yeon-du asks her best friend Bora to collect a...,170.540,2022-10-06,20th Century Girl,8.7,290
1,238,en,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",86.518,1972-03-14,The Godfather,8.7,16988
2,278,en,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,84.681,1994-09-23,The Shawshank Redemption,8.7,22748
3,240,en,The Godfather Part II,In the continuing saga of the Corleone crime f...,44.957,1974-12-20,The Godfather Part II,8.6,10293
4,667257,es,Cosas imposibles,"Matilde is a woman who, after the death of her...",32.859,2021-06-17,Impossible Things,8.6,299
5,19404,hi,दिलवाले दुल्हनिया ले जायेंगे,"Raj is a rich, carefree, happy-go-lucky second...",23.310,1995-10-19,Dilwale Dulhania Le Jayenge,8.6,3961
6,424,en,Schindler's List,The true story of how businessman Oskar Schind...,52.121,1993-12-15,Schindler's List,8.6,13486
7,620249,zh,罗小黑战记,"In the bustling human world, spirits live peac...",18.207,2019-08-27,The Legend of Hei,8.6,215
8,372754,ja,同級生,"Rihito Sajo, an honor student with a perfect s...",11.288,2016-02-20,Dou kyu sei – Classmates,8.5,263
9,129,ja,千と千尋の神隠し,"A young girl, Chihiro, becomes trapped in a st...",64.948,2001-07-20,Spirited Away,8.5,13595

In [16]:

df=pd.DataFrame(movie_data.tail(10))

In [17]:
df

,id,original_language,original_title,overview,popularity,release_date,title,vote_average,vote_count
9990,611468,de,Kidnapping Stella,"Snatched off the street and held for ransom, a...",10.932,2019-06-29,Kidnapping Stella,5.3,376
9991,71254,en,Arena,David Lord finds himself forced into the savag...,12.101,2011-10-11,Arena,5.3,235
9992,553141,en,The Head Hunter,"On the outskirts of a kingdom, a quiet but fie...",11.145,2019-04-05,The Head Hunter,5.3,238
9993,154512,it,Colpi di fulmine,NaN,5.767,2012-12-13,Lightning Strike,5.3,217
9994,505177,en,10 x 10,"Lewis is an outwardly ordinary guy, but in rea...",14.890,2018-04-13,10x10,5.3,464
9995,11375,en,Hollywood Homicide,"Joe Gavilan and his new partner K. C. Calden, ...",9.532,2003-06-09,Hollywood Homicide,5.3,529
9996,298614,fr,Une heure de tranquillité,"Michel, who's crazy about jazz, has just found...",5.835,2014-12-31,Do Not Disturb,5.3,304
9997,50357,en,Apollo 18,"Officially, Apollo 17 was the last manned miss...",51.415,2011-07-20,Apollo 18,5.3,839
9998,97795,en,Emergo,A team of parapsychologists sets out to invest...,6.226,2011-10-11,Apartment 143,5.3,242
9999,11822,de,Nekromantik,A street sweeper who cleans up after grisly ac...,9.630,1988-01-29,Nekromantik,5.3,202

In [18]:

df=pd.DataFrame(movie_data.columns)

In [19]:
df

                   0
0                 id
1  original_language
2     original_title
3           overview
4         popularity
5       release_date
6              title
7       vote_average
8         vote_count

In [20]:

df=pd.DataFrame(movie_data.index)

In [21]:
df

         0
0        0
1        1
2        2
3        3
4        4
...    ...
9995  9995
9996  9996
9997  9997
9998  9998
9999  9999

[10000 rows x 1 columns]

In [26]:

df=pd.DataFrame(movie_data['title'][1:20:1])

In [27]:
df

                             title
1                    The Godfather
2         The Shawshank Redemption
3            The Godfather Part II
4                Impossible Things
5      Dilwale Dulhania Le Jayenge
6                 Schindler's List
7                The Legend of Hei
8         Dou kyu sei – Classmates
9                    Spirited Away
10                    12 Angry Men
11                      Your Name.
12                        Parasite
13                  The Green Mile
14                 The Dark Knight
15      Gabriel's Inferno: Part II
16               Gabriel's Inferno
17                    Pulp Fiction
18  The Good, the Bad and the Ugly
19       Burn the Stage: The Movie

In [35]:
film_title=movie_data['title'][10]
# dt=pd.DataFrame(film_title)

In [34]:
film_title

'12 Angry Men'